server.port=8081
jwt.secret.key=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKeymySecretKey
spring.application.name=auth-services

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:nutritionix;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
